WEATHER_API_KEY=4252dd81de46fe313fc8f7a5c158fb0d
LIGHT_POLLUTION_API_KEY=lSLz6880TTXaLQPq
UNSPLASH_API_KEY=vfckpkWskNElqgmWvOXFlFtsBSyQe5coa3EDKYAKY48
UNSPLASH_SECRET_API_KEY=YeLQA7Ifry1ZXb3jEInvdRQOKJa86gpjvMQV2aHMMPw
UNSPLASH_REDICT_URI=urn:ietf:wg:oauth:2.0:oob